@import './SASS/vars';
@import './SASS/mixins';
*,
*::before,
*::after {
    box-sizing: border-box;
}


/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: $clr-light;
    color: $clr-dark;
    margin: 0;
    font-family: $ff-primary;
    font-size: $fs-body;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: $fw-bold;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: $clr-accent;
    color: $clr-dark;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: $fw-bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.3);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: $fs-h1;
}

h2 {
    font-size: $fs-h2;
}

h3 {
    font-size: $fs-h3;
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: $fw-reg;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: $fs-h3;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: $clr-accent;
    padding: .25em 1em;
    font-family: $ff-secondary;
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: $clr-accent;
    font-weight: $fw-bold;
    margin-bottom: 2em;
}


/* header */

.logo {
    max-width: 100px;
}

.nav__link {
    color: inherit;
    font-weight: $fw-bold;
    font-size: $fs-h3;
    text-decoration: none;
}

.nav__link:hover {
    color: $clr-accent;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: $clr-accent;
    width: 4em;
    height: 3px;
    border-radius: 3em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 10px;
}

.hamburger::after {
    bottom: 10px;
}


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: $bs;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width:850px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/*  My services section  */

.my-services {
    background-color: $clr-dark;
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: $clr-light;
    text-align: center;
}

.section__title--services {
    color: $clr-accent;
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: $clr-light;
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service+.service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: $bs;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* My Work */

.my-work {
    background-color: $clr-dark;
    color: $clr-light;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio__item {
    border-radius: 11px;
    overflow: hidden;
}

.portfolio__img {
    border-radius: 11px;
    transition: transform 350ms cubic-bezier(.5, 0, .5, 1), opacity 100ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .7;
}


/* footer */

.footer {
    background: #111;
    color: $clr-accent;
    text-align: center;
    padding: 2.5em 0;
    font-size: $fs-h3;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: $fw-bold;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .3;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.techstack-title {
    h3 {
        padding-top: 1rem;
    }
}

.techstack-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.techstack-ul {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 1.5rem;
    li {
        display: flex;
        padding-bottom: 1.5rem;
        transition: transform 750ms scale(1.1);
        &:hover {
            transform: scale(1.3);
            color: $clr-accent;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1rem;
        }
    }
}


/*
============
Element Selectors
============
*/

header {
    background-color: $clr-dark;
}

.nav {
    margin: 0 auto;
    color: $clr-light;
}

.nav-2 {
    display: none;
    justify-content: center;
    align-items: center;
    color: $clr-light;
}

nav ul {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

nav li {
    margin-left: 3.5em;
}

nav li:first-child {
    margin-left: 0rem;
}

nav li a {
    color: $clr-dark;
    text-decoration: none;
    padding: .25em 0;
    letter-spacing: 1.5px;
    font-size: 1.5rem;
}

.active {
    border-bottom: solid #333 3px;
}

.inactive {
    border-bottom: 0;
}

.site-title {
    @include flexCenter();
}


/*
============
Class Selectors
============
*/

.container-nav {
    display: flex;
    padding: 1rem
}

.current-page {
    border-bottom: 3px solid $clr-dark;
}

.current-page:hover {
    color: $clr-accent;
    border-bottom: 3px solid $clr-accent;
}

.menu-button {
    border: none;
    background-color: transparent;
    outline: none;
    display: none;
    cursor: pointer;
    border: 0;
    margin-left: 1rem;
}


/*
============ 
Media Querys
============
*/

@media (max-width:950px) {
    header {
        text-align: center;
    }
    .container {
        padding: 2rem;
    }
    .container-nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nav {
        display: none;
    }
    .nav-2 {
        display: flex;
    }
    .menu-button {
        display: block;
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin: .5em 0;
        margin-top: 1em;
        margin-bottom: 1em;
    }
}